<!DOCTYPE html>
<html lange="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>


    <!-- Get Boostrap icons from here: https://icons.getbootstrap.com/#install -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">



    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script type='text/javascript' src='/templates/clear/assets/swiper/js/swiper.min.js'></script>



    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Bookman+Old+Style&display=swap');



        .row {
            max-width: 100% !important;
            /* Override any max-width constraints */
            margin-left: 0 !important;
            /* Remove left margin */
        }

        .nav {
            align-items: center;

        }

        .offcanvas-body a {
            color: black !important;
            /* Change the color to black or the desired color */
        }

        .navbar-nav .nav-item .nav-link:hover {
            background-color: rgba(0, 0, 0, 0.1);
            width: 270px;
        }





        .list-inline li {
            margin-top: 10px;
        }


        .d-flex {
            width: 40pc;
            background-color: none;
        }

        .container-fluid {
            max-width: fit-content;


        }

        .glass {
            width: 100%;
            height: 400px;
            object-fit: cover;
            /* Ensure the image covers the entire container */
        }


        .pn-ProductNav_Wrapper {
            position: relative;
            padding: 0 40px;
            box-sizing: border-box;
        }

        /* Add cursor style for active dragging */
        .pn-ProductNav:active {
            cursor: grabbing;
        }

        .pn-ProductNav {
            cursor: grab;

            /* Make this scrollable when needed */
            overflow-x: auto;
            /* We don't want vertical scrolling */
            overflow-y: hidden;
            /* For WebKit implementations, provide inertia scrolling */
            -webkit-overflow-scrolling: touch;
            /* We don't want internal inline elements to wrap */
            white-space: nowrap;

        }

        .pn-ProductNav_Link {
            text-decoration: none;
            color: black;
            font-size: 1.2em;
            font-family: -apple-system, sans-serif;
            display: inline-flex;
            align-items: center;
            min-height: 44px;
            border: none;
            padding: 8px 25px;
            margin-right: 60px;
        }

        .pn-ProductNav_Link:hover {
            text-decoration: none;
            /* Remove underline on hover */
            color: black;
            /* Set the text color to black on hover */

        }

        #pnProductNav::-webkit-scrollbar {
            display: none;
            /* Hide scrollbar in Webkit browsers (like Chrome and Safari) */
        }
        .scrollable-row:active {
            cursor: grabbing;
        }

        .scrollable-row {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;

            -webkit-overflow-scrolling: touch;
            /* Enable touch-based scrolling on iOS devices */
            -ms-overflow-style: none;
            /* Hide scrollbar on Internet Explorer, Edge */
            scrollbar-width: none;
            /* Hide scrollbar on Firefox */
            cursor: grab;

        }

        .scrollable-row::-webkit-scrollbar {
            display: none;
            /* Hide scrollbar on Chrome, Safari */
        }

        .test {
            width: 230px;
            line-height: 230px;
            border-radius: 50%;
            margin: 10px;

        }


        .test a {
            text-decoration: underline;
            color: white;
            font-size: 27px;
        }


        .nav-pills .nav-link {
            border-radius: 0;
            color: white;
            height: 50px;
            max-width: 500px;
            margin-top: 100px;
            font-size: 22px;


        }


        .nav-pills .nav-link.active {
            background-color: black;
        }



        .nav-pills .nav-link.disabled {
            background-color: #D7D7D7;
        }

        .img1 {
            max-width: 245px;
            height: 245px;
            margin-right: 0.3px;
        }

        .dot {
            width: 45px;
            line-height: 45px;
            border-radius: 50%;
            background-color: #C6A78D;
            margin: 10px;
            margin-top: 10px;
            color: white;
            font-size: 10px;
        }

        .dot-container {
            text-align: center;
        }

        .shop {
            width: 70px;
            height: 20px;
            font-size: 10px;
            background-color: #441B22;
            color: white;
            margin-left: 45px;

        }

        .purple {
            color: white;
            background-color: #441B22;
            margin-top: 50px;
            height: 400px;

        }

        .lpurple {
            background-color: #4A2126;
            height: 100px;
            width: 350px;
            padding-top: 30px;
            margin-bottom: 20px;

        }

        .drinks {
            width: 185px;
            height: auto;
            margin-left: 35px;
        }

        #collapseSection {
            display: none;
        }

        #collapseSection:target {
            display: block;
        }


        @media only screen and (max-width: 650px) {
            div.bg-black {
                text-align: center;
            }

            .list-inline {
                display: none;
            }

            .visible-on-small {
                display: block;
            }

            .pn-ProductNav_Wrapper {
                display: none;
            }

            div.text1 {
                display: none;
            }

            hr.text1 {
                display: none;
            }

            i.last {
                display: none;

            }

            span.last {
                display: none;
            }

            span.design1 {
                color: white;
                width: fit-content;
                background-color: black;
                padding: 5px;
                margin-top: 20px;
            }

            .nav-pills {
                display: flex;
                flex-direction: column;
            }

            .nav-link {
                width: 100%;
                text-align: center;
            }


            .flex-sm-row {
                flex-direction: column;
            }

            .nav-pills .nav-link:nth-child(1) {
                order: 3;
                margin-top: 2px;
            }


            .nav-pills .nav-link:nth-child(2) {
                order: 1;

            }

            .nav-pills .nav-link:nth-child(3) {
                order: 2;
                margin-top: 2px;

            }

            .search1 {
                display: none !important;
            }
        }


        @media (min-width: 651px) {
            .visible-on-small {
                display: none;
            }

            .search2 {
                display: none !important;
            }
        }
    </style>

</head>



<body>

    <nav class="navbar navbar-dark bg-black px-0" style="height: 90px;">
        <div class="container-fluid h-100">
            <div class="row align-items-center h-100">
                <div class="col d-flex justify-content-start align-items-center">
                    <button class="navbar-toggler me-3" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel" style="width: 250px;">
                        <div class="offcanvas-header">
                            <a href="project.html" class="btn btn-link">
                                <img src="10.jpg" id="offcanvasNavbarLabel" role="button" alt="Homepage">
                            </a>
                        </div>
                        <div class="offcanvas-body">
                            <div class="collapse show navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="project.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#contactssection">Contacts</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Terms and Conditions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Delivery Text</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Return Policy</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <a class="navbar-brand" href="#">LOGO</a>
                </div>

                <div class="search1 col-8 d-flex justify-content-center">
                    <form class="w-100">
                        <div class="input-group">
                            <input class="form-control bg-transparent" type="search" placeholder="Search..."
                                aria-label="Search">
                            <button class="btn btn-outline-secondary border-0" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </form>
                </div>

                <div class="col d-flex justify-content-end align-items-center">
                    <div class="btn-group me-3">
                        <button class="btn btn-secondary btn-sm bg-transparent" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            eng
                        </button>
                        <button type="button"
                            class="btn btn-danger dropdown-toggle dropdown-toggle-split bg-transparent border-0"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        </button>

                        <div class="dropdown-menu p-1" style="min-width:auto; background-color: black;">
                            <a class="dropdown-item" href="#" style="color: white;">geo</a>
                        </div>

                        <i class="bi bi-bag text-white fs-4 me-3"></i>
                        <i class="bi bi-cart2 text-white fs-4"></i>
                    </div>
                </div>
            </div>
    </nav>

    <div class="row mx-0">
        <div class="search2 col-12 d-flex justify-content-center bg-dark py-3">
            <form class="w-100">
                <div class="input-group input-group-sm" style="width: 90%;">
                    <input class="form-control bg-transparent text-light border-end-0" type="search"
                        placeholder="Search..." aria-label="Search">
                    <button class="btn btn-outline-light border-start-0" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>


    <div class="pn-ProductNav_Wrapper">
        <nav id="pnProductNav" class="pn-ProductNav">
            <div id="pnProductNavContents" class="pn-ProductNav_Contents">
                <a href="#" class="pn-ProductNav_Link" aria-selected="true">Whiskey</a>
                <a href="#" class="pn-ProductNav_Link">Vodka</a>
                <a href="#" class="pn-ProductNav_Link">Rum</a>
                <a href="#" class="pn-ProductNav_Link">Tequila</a>
                <a href="#" class="pn-ProductNav_Link">Wine</a>
                <a href="#" class="pn-ProductNav_Link">Gin</a>
                <a href="#" class="pn-ProductNav_Link">Vermouth</a>
                <a href="#" class="pn-ProductNav_Link">Brandy</a>
                <a href="#" class="pn-ProductNav_Link">Cognac</a>
                <a href="#" class="pn-ProductNav_Link">Champagne</a>
                <a href="#" class="pn-ProductNav_Link">Absent</a>
                <a href="#" class="pn-ProductNav_Link">Tonic</a>
                <a href="#" class="pn-ProductNav_Link">Snack</a>
                <a href="#" class="pn-ProductNav_Link">Cocktails</a>
                <a href="#" class="pn-ProductNav_Link">Draft beer</a>
                <a href="#" class="pn-ProductNav_Link">Chacha</a>
                <a href="#" class="pn-ProductNav_Link">Kvevri Wine</a>
                <a href="#" class="pn-ProductNav_Link">Non-Alcoholic</a>

            </div>
        </nav>

    </div>


    <div id="carouselExampleControls" class="carousel slide">
        <div class="carousel-inner">
            <!-- Image with text as the first slide -->
            <div class="carousel-item active position-relative">

                <img class="glass" src="image2.jpg" alt="Image">
                <div
                    class="carousel-caption text-start d-flex flex-column justify-content-center align-items-start top-0">
                    <h1>Contrary to popular belief, Lorem Ipsum is not simply</h1>
                    <p class="mt-3">Contrary to popular belief, Lorem Ipsum is not simply</p>
                </div>

            </div>

            <!-- Other slides -->
            <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
            </div>
        </div>

        <!-- Carousel navigation buttons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleControls" data-bs-slide-to="0" class="active rounded-circle"></li>
            <li data-bs-target="#carouselExampleControls" data-bs-slide-to="1" class="rounded-circle"></li>
            <li data-bs-target="#carouselExampleControls" data-bs-slide-to="2" class="rounded-circle"></li>
        </ol>
    </div>

    <div class="container-fluid mt-4">
        <p>
            <strong class="fw-bold fs-4 me-3">Explore popular categories</strong>
            <span class="me-3">see all</span>
        </p>
        <div class="scrollable-row">
            <div class="col text-center">
                <div class="test text-center" style="background-color: #B89170;">
                    <a href="#">Whiskey</a>
                </div>
            </div>
            <div class="col text-center">
                <div class="test text-center" style="background-color: #69494E;">
                    <a href="#" class="text-white text-decoration-none">Wine</a>
                </div>
            </div>
            <div class="col text-center">
                <div class="test text-center" style="background-color: #D4BDA9;">
                    <a href="#">Gin</a>
                </div>
            </div>
            <div class="col text-center">
                <div class="test text-center" style="background-color: #E3D3C6;">
                    <a href="#">Beer</a>
                </div>
            </div>
            <div class="col text-center">
                <div class="test text-center" style="background-color: #DAD0B6;">
                    <a href="#">Tequila</a>
                </div>
            </div>
            <div class="col text-center">
                <div class="test text-center" style="background-color: #80A9A4;">
                    <a href="#">Rum</a>
                </div>
            </div>
            <div class="col text-center">
                <div class="test text-center" style="background-color: #8ABAAE;">
                    <a href="#">Brandy</a>
                </div>
            </div>
            <div class="col text-center">
                <div class="test text-center" style="background-color: #4D8680;">
                    <a href="#">Vermouth</a>
                </div>
            </div>
            <div class="col text-center">
                <div class="test text-center" style="background-color: #8E8E8E;">
                    <a href="#">Champange</a>
                </div>
            </div>
            <div class="col text-center">
                <div class="test text-center" style="background-color: #6C5454;">
                    <a href="#">Absent</a>
                </div>
            </div>

        </div>
    </div>


    <div class="container mt-5" style="max-width: 1400px;">
        <div class="row" style="margin-top: 140px;">
            <div class="col-md-7">
                <img src="image3.jpg" class="img-fluid rounded" alt="Image" style="width: 700px;">
            </div>
            <div class="col-md-5" style="font-family: 'Berlin Sans FB', sans-serif; font-size: 20px;">
                <h2 class="mt-2" style="font-weight: 500; font-size: 45px;">Contrary to popular belief, Lorem Ipsum
                    is
                    not simply</h2>
                <p class="mt-5 text-muted" style="line-height: 1;">There are many variations of passages of Lorem
                    Ipsum
                    available, but the majority have
                    suffered alteration in some form, by injected humour, or randomised words which don't look even
                    slightly
                    believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                    anything
                    embarrassing hidden in the middle of text. All the</p>
                <hr style="border-color: #333;">
                <p class="text-right text-muted small">see all</p>
            </div>

        </div>
    </div>


    <nav class="nav nav-pills flex-column flex-sm-row justify-content-around mt-5">
        <a class="flex-sm-fill nav-link active" aria-current="page" href="#">
            New <span class="text-right small" style="margin-left: 320px;">see all</span>
        </a>
        <a class="flex-sm-fill nav-link disabled">
            Popular <span class="small" style="margin-left: 320px;">see all</span>
        </a>
        <a class="flex-sm-fill nav-link disabled">
            Bestsellers <span class="small" style="margin-left: 300px;">see all</span>
        </a>
    </nav>

    <div class=" container-fluid py-2 mt-5">
        <div class="scrollable-row">
            <div class="col-auto ">

                <img src="image4.jpg" class="img1" />

                <div class="row align-items-center" style="font-weight: 700;">
                    <div class="dot text-center">0.7L</div>
                    Lorem Ipsum<br />Gel 00.00

                </div>
                <button type="button" class="shop">shop now</button>

            </div>
            <div class="col-auto">
                <img src="image4.jpg" class="img1" />
                <div class="row align-items-center" style="font-weight: 700;">
                    <div class="dot text-center">0.7L</div>
                    Lorem Ipsum<br />Gel 00.00

                </div>
                <button type="button" class="shop">shop now</button>
            </div>

            <div class="col-auto">
                <img src="image4.jpg" class="img1" />
                <div class="row align-items-center" style="font-weight: 700;">
                    <div class="dot text-center">0.7L</div>
                    Lorem Ipsum<br />Gel 00.00

                </div>
                <button type="button" class="shop">shop now</button>
            </div>
            <div class="col-auto">
                <img src="image4.jpg" class="img1" />
                <div class="row align-items-center" style="font-weight: 700;">
                    <div class="dot text-center">0.7L</div>
                    Lorem Ipsum<br />Gel 00.00

                </div>
                <button type="button" class="shop">shop now</button>
            </div>

            <div class="col-auto">
                <img src="image4.jpg" class="img1" />
                <div class="row align-items-center" style="font-weight: 700;">
                    <div class="dot text-center">0.7L</div>
                    Lorem Ipsum<br />Gel 00.00

                </div>
                <button type="button" class="shop">shop now</button>
            </div>
            <div class="col-auto">
                <img src="image4.jpg" class="img1" />
                <div class="row align-items-center" style="font-weight: 700;">
                    <div class="dot text-center">0.7L</div>
                    Lorem Ipsum<br />Gel 00.00

                </div>
                <button type="button" class="shop">shop now</button>
            </div>
            <div class="col-auto">
                <img src="image4.jpg" class="img1" />
                <div class="row align-items-center" style="font-weight: 700;">
                    <div class="dot text-center">0.7L</div>
                    Lorem Ipsum<br />Gel 00.00

                </div>
                <button type="button" class="shop">shop now</button>
            </div>
            <div class="col-auto">
                <img src="image4.jpg" class="img1" />
                <div class="row align-items-center" style="font-weight: 700;">
                    <div class="dot text-center">0.7L</div>
                    Lorem Ipsum<br />Gel 00.00

                </div>
                <button type="button" class="shop">shop now</button>
            </div>
            <div class="col-auto">
                <img src="image4.jpg" class="img1" />
                <div class="row align-items-center" style="font-weight: 700;">
                    <div class="dot text-center">0.7L</div>
                    Lorem Ipsum<br />Gel 00.00

                </div>
                <button type="button" class="shop">shop now</button>
            </div>
            <div class="col-auto">
                <img src="image4.jpg" class="img1" />
                <div class="row align-items-center" style="font-weight: 700;">
                    <div class="dot text-center">0.7L</div>
                    Lorem Ipsum<br />Gel 00.00

                </div>
                <button type="button" class="shop">shop now</button>
            </div>
            <div class="col-auto">
                <img src="image4.jpg" class="img1" />
                <div class="row align-items-center" style="font-weight: 700;">
                    <div class="dot text-center">0.7L</div>
                    Lorem Ipsum<br />Gel 00.00

                </div>
                <button type="button" class="shop">shop now</button>
            </div>
            <div class="col-auto ">

                <img src="image4.jpg" class="img1" />

                <div class="row align-items-center" style="font-weight: 700;">
                    <div class="dot text-center">0.7L</div>
                    Lorem Ipsum<br />Gel 00.00

                </div>
                <button type="button" class="shop">shop now</button>

            </div>
            <div class="col-auto ">

                <img src="image4.jpg" class="img1" />

                <div class="row align-items-center" style="font-weight: 700;">
                    <div class="dot text-center">0.7L</div>
                    Lorem Ipsum<br />Gel 00.00

                </div>
                <button type="button" class="shop">shop now</button>

            </div>
            <div class="col-auto ">

                <img src="image4.jpg" class="img1" />

                <div class="row align-items-center" style="font-weight: 700;">
                    <div class="dot text-center">0.7L</div>
                    Lorem Ipsum<br />Gel 00.00

                </div>
                <button type="button" class="shop">shop now</button>

            </div>
        </div>
    </div>


    <div class="purple text-center" style="padding: 40px; height: fit-content">


        <h1 style="margin-top: 45px;">Why Alcoshop</h1>
        <div class="row justify-content-evenly" style="margin-top: 70px; font-size: 22px; font-weight: 100;">
            <div class="lpurple" style="margin-bottom: 20px;">
                <i class="bi bi-credit-card"></i>
                Lorem Ipsum
            </div>
            <div class="lpurple">
                <i class="bi bi-car-front"></i>
                Lorem Ipsum
            </div>
            <div class="lpurple">
                <i class="bi bi-star"></i>
                Lorem Ipsum
            </div>
            <div class="lpurple">
                <i class="bi bi-shield"></i>
                Lorem Ipsum

            </div>

        </div>
    </div>


    <div class="py-2">
        <div class="row">
            <div class="col-12">
                <div class="scrollable-row"
                    style="max-width: 100%; overflow-x: auto; white-space: nowrap; -webkit-overflow-scrolling: touch;">
                    <img src="5.jpg" class="drinks img-fluid" alt="Image 1">
                    <img src="6.jpg" class="drinks img-fluid" alt="Image 2">
                    <img src="7.jpg" class="drinks img-fluid" alt="Image 3">
                    <img src="8.jpg" class="drinks img-fluid" alt="Image 4">
                    <img src="5.jpg" class="drinks img-fluid" alt="Image 5">
                    <img src="6.jpg" class="drinks img-fluid" alt="Image 6">
                    <img src="7.jpg" class="drinks img-fluid" alt="Image 7">
                    <img src="8.jpg" class="drinks img-fluid" alt="Image 4">
                    <img src="5.jpg" class="drinks img-fluid" alt="Image 1">
                    <img src="6.jpg" class="drinks img-fluid" alt="Image 2">
                    <img src="7.jpg" class="drinks img-fluid" alt="Image 3">
                    <img src="8.jpg" class="drinks img-fluid" alt="Image 4">
                    <img src="5.jpg" class="drinks img-fluid" alt="Image 1">
                    <img src="6.jpg" class="drinks img-fluid" alt="Image 2">
                    <img src="7.jpg" class="drinks img-fluid" alt="Image 3">

                </div>
                <div class=" text-muted" style="text-align: center;">
                    <button class="btn btn-link text-muted" style="margin-top: 55px; font-size: 14px;"
                        onclick="location.href='#collapseSection'">
                        See All
                    </button>
                </div>
                <hr style="margin-top: 0; background-color: black; width: 100%;">
            </div>
            <!-- Collapsible section -->
            <div id="collapseSection">
                <p class="text-center">something something</p>
            </div>
        </div>
    </div>

    <div class="bg-black text-white" style="height: fit-content;">

        <div class="col-md-12" style="padding-top: 40px;">
            <h1 style="margin-top: 30px; margin-left: 75px;">LOGO</h1>
        </div>
        <div class="row" style="margin-top: 45px; padding-left: 75px; font-size: 19px;">
            <div class="text1 col">

                <p><strong>Get to Know Us</strong></p>
                <div class="text-muted">
                    <p>Careers</p>
                    <p>Blog</p>
                    <p>About Amazon</p>
                    <p>Sustainability</p>
                    <p>Investor Relations</p>
                    <p>Amazon Devices</p>
                    <p>Amazon Tours</p>
                </div>
            </div>

            <div class="text1 col">

                <p><strong>Make Money with Us</p></strong>
                <div class="text-muted">
                    <p>Careers</p>
                    <p>Blog</p>
                    <p>About Amazon</p>
                    <p>Sustainability</p>
                    <p>Investor Relations</p>
                    <p>Amazon Devices</p>
                    <p>Amazon Tours</p>
                </div>
            </div>

            <div class="text1 col">

                <p><strong>Make Money with Us</p></strong>
                <div class="text-muted">
                    <p>Careers</p>
                    <p>Blog</p>
                    <p>About Amazon</p>
                    <p>Sustainability</p>
                    <p>Investor Relations</p>
                    <p>Amazon Devices</p>
                    <p>Amazon Tours</p>
                </div>
            </div>

            <div class="text1 col">

                <p><strong>Make Money with Us</p></strong>
                <div class="text-muted">
                    <p>Careers</p>
                    <p>Blog</p>
                    <p>About Amazon</p>
                    <p>Sustainability</p>
                    <p>Investor Relations</p>
                    <p>Amazon Devices</p>
                    <p>Amazon Tours</p>
                </div>
            </div>

            <div class="col-md-6 visible-on-small">
                <nav class="navbar navbar-dark">
                    <div class="container-fluid">
                        <button class="navbar-toggler" style="border-color: transparent;" type="button"
                            data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent"
                            aria-controls="navbarToggleExternalContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            contact
                        </button>
                    </div>
                </nav>
            </div>
            <div class="visible-on-small collapse" id="navbarToggleExternalContent">
                <div class="p-4" style="font-size: 12px;">
                    <i class="bi bi-phone"></i>
                    <span>+(995) 551 600 203</span>
                    <i class=" bi bi-envelope" style="margin-left: 45px;"></i>
                    <span>info@alcoshop.ge</span>
                    <i class=" bi bi-facebook" style="margin-left: 45px;"></i>
                    <span>Alcoshop</span>

                </div>
            </div>
        </div>



        <div class="col-md-11" style="margin-top: 65px; padding-bottom: 30px;">

            <hr class="text1" style="background-color: white; width: 100%; margin-left: 75px; margin-top: 45px;">
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-6 d-flex justify-content-start">
                    <!-- Left side content -->
                    <span class="text-muted ms-md-5" style="margin-left: 80px;">This website contains content with
                        alcohol</span>
                </div>
                <div id="contactssection"
                    class="col-md-6 col-lg-6 col-xl-6 col-12 d-flex flex-wrap justify-content-end pe-md-5">
                    <!-- Right side content -->
                    <i class="last bi bi-phone" style="margin-right: 5px;"></i>
                    <span class="last text-muted me-3 mb-3">+(995) 551 600 203</span>
                    <i class="last bi bi-envelope" style="margin-right: 5px;"></i>
                    <span class="last text-muted me-3 mb-3">info@alcoshop.ge</span>
                    <i class="last bi bi-facebook" style="margin-right: 5px;"></i>
                    <span class="last text-muted mb-3">Alcoshop</span>
                </div>
            </div>
        </div>

    </div>

    <div style="height: fit-content; padding: 40px;">
        <div class="row">
            <div class="col-lg-6 d-flex align-items-center justify-content-start" style="padding-left: 40px;">
                <span class="d-lg-block d-flex justify-content-lg-start justify-content-center align-items-center">
                    <span class="d-inline-block d-lg-block">All rights reserved Alcohol Online Shop 2020</span>
                </span>
            </div>
            <div class="col-lg-6 d-flex align-items-center justify-content-end" style="padding-right: 135px;">
                <span class="design1 d-flex justify-content-lg-end justify-content-center align-items-center">
                    <i class="bi bi-alexa me-3 d-lg-inline-block "></i>
                    <span class="d-inline-block d-lg-block">Design.ge</span>
                </span>
            </div>
        </div>
    </div>



    <script>
        function startAutoScroll(element) {
            let scrollAmount = 1; // Adjust the scrolling speed as needed
            let isScrollingRight = true;
            let scrollInterval;

            function scroll() {
                scrollInterval = setInterval(() => {
                    if (isScrollingRight) {
                        element.scrollLeft += scrollAmount;
                        if (element.scrollLeft >= (element.scrollWidth - element.clientWidth)) {
                            isScrollingRight = false;
                        }
                    } else {
                        element.scrollLeft -= scrollAmount;
                        if (element.scrollLeft <= 0) {
                            isScrollingRight = true;
                        }
                    }
                    element.classList.add('active'); 
                }, 50); // Adjust the interval timing as needed (in milliseconds)
            }

            function stopScroll() {
                clearInterval(scrollInterval);
                element.classList.remove('active'); // Remove 'active' class when scrolling stops
            }

            scroll();
            // Add a function to reset the interval timing after a certain duration
            function resetScrollInterval() {
                clearInterval(scrollInterval);
                scrollInterval = setInterval(scroll, 5000); // Reset interval to slower speed after 5 seconds 
            }
            let isGrabbing = false;
            let startGrabX, startScrollLeft;

            element.addEventListener('mousedown', (e) => {
                isGrabbing = true;
                startGrabX = e.clientX;
                startScrollLeft = element.scrollLeft;
                element.classList.add('active');
            });

            element.addEventListener('mousemove', (e) => {
                if (isGrabbing) {
                    const mouseX = e.clientX;
                    const scrollDistance = (mouseX - startGrabX) * 2; // Adjust the scrolling speed
                    element.scrollLeft = startScrollLeft - scrollDistance;
                }
            });

            element.addEventListener('mouseup', () => {
                isGrabbing = false;
                element.classList.remove('active');
            });

            element.addEventListener('mouseleave', () => {
                isGrabbing = false;
                element.classList.remove('active');
            });

            element.addEventListener('touchstart', (e) => {
                isGrabbing = true;
                const touch = e.touches[0];
                startGrabX = touch.clientX;
                startScrollLeft = element.scrollLeft;
                element.classList.add('active');
            });

            element.addEventListener('touchmove', (e) => {
                if (isGrabbing) {
                    const touchMove = e.touches[0];
                    const touchX = touchMove.clientX;
                    const scrollDistance = (touchX - startGrabX) * 2; // Adjust the scrolling speed
                    element.scrollLeft = startScrollLeft - scrollDistance;
                }
            });

            element.addEventListener('touchend', () => {
                isGrabbing = false;
                element.classList.remove('active');
            });
        }

        window.onload = function () {
            const productNav = document.getElementById('pnProductNav');
            if (productNav) {
                startAutoScroll(productNav);
            }
        };


        function handleHorizontalScrolling() {
            const scrollableElements = document.querySelectorAll('.scrollable-row');

            scrollableElements.forEach(scrollableElement => {
                let isDown = false;
                let startX;
                let scrollLeft;
                let scrollInterval;

                function startAutoScroll() {
                    scrollInterval = setInterval(() => {
                        if (!isDown) {
                            if (scrollableElement.scrollLeft <= 0) {
                                isScrollingRight = true;
                            } else if (
                                scrollableElement.scrollLeft >=
                                scrollableElement.scrollWidth - scrollableElement.clientWidth
                            ) {
                                isScrollingRight = false;
                            }

                            if (isScrollingRight) {
                                scrollableElement.scrollLeft += 1; // Adjust the scrolling speed
                            } else {
                                scrollableElement.scrollLeft -= 1; // Adjust the scrolling speed
                            }
                        }
                    }, 50); // Adjust the interval timing 
                }

                scrollableElement.addEventListener('mousedown', e => {
                    isDown = true;
                    startX = e.pageX - scrollableElement.offsetLeft;
                    scrollLeft = scrollableElement.scrollLeft;
                    scrollableElement.classList.add('active');
                    clearInterval(scrollInterval);
                });

                scrollableElement.addEventListener('mouseleave', () => {
                    isDown = false;
                    scrollableElement.classList.remove('active');
                    startAutoScroll();
                });

                scrollableElement.addEventListener('mouseup', () => {
                    isDown = false;
                    scrollableElement.classList.remove('active');
                    startAutoScroll();
                });

                scrollableElement.addEventListener('mousemove', e => {
                    if (!isDown) return;
                    e.preventDefault();
                    const x = e.pageX - scrollableElement.offsetLeft;
                    const walk = (x - startX) * 1; // Adjust scrolling speed
                    scrollableElement.scrollLeft = scrollLeft - walk;
                });

                scrollableElement.addEventListener('touchstart', () => {
                    clearInterval(scrollInterval);
                });

                scrollableElement.addEventListener('touchend', () => {
                    setTimeout(() => {
                        startAutoScroll();
                    }, 3000); // Adjust the delay (in milliseconds) before restarting auto-scroll after touch
                });

                startAutoScroll();
            });
        }

        handleHorizontalScrolling();

    </script>
</body>

</html>
